@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600;700&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: hsl(322, 100%, 66%);
  --icon1-width: 125px;
  --section-padding: 40px 60px;
  --section-background-color: hsl(207, 100%, 98%);
  --main-duration: 0.5s;
}
.container {
  padding: var(--section-padding);
}
.section .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section .nav .image img {
  width: var(--icon1-width);
}
.section .nav .try a {
  text-decoration: none;
  font-size: 13px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 25px;
  padding: 5px 20px;
  box-shadow: rgb(203 203 203) 3px 3px 7px 0px;
}
.section .center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px 0 150px 0;
}
.section .center .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section .center .text h1 {
  color: hsl(192, 100%, 9%);
}
.section .center .text p {
  width: 431px;
  font-size: 13px;
  margin: 15px 0 20px;
}

.section .center .text a,
.section-2 a {
  text-decoration: none;
  font-size: 13px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 25px;
  padding: 15px 70px;
  box-shadow: rgb(203 203 203) 3px 3px 7px 0px;
}
.section .center .image-1 {
  margin: 75px 0 75px;
}
.section .center .image-1 img {
  width: 700px;
}
.section .center .spans {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}
.section .center .spans .span-1 {
  display: flex;
  flex-direction: column;
}
.section .center .spans .span-1 img {
  width: 30px;
}
.section .center .spans .span-1 span {
  font-size: 60px;
  color: hsl(192, 100%, 9%);
}
.section .center .spans .span-1 p {
  font-size: 13px;
  color: gainsboro;
}
@media screen and (max-width: 375px) {
  /* .container {
    padding: 20px 20px;
  } */
  .section .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section .center .text h1 {
    font-size: 22px;
  }
  .section .center .text p {
    width: 250px;
    font-size: 10px;
  }
  .section .center {
    align-items: center;
    margin: 80px 0 80px 0;
  }
  .section .center .text a {
    font-size: 13px;
    padding: 8px 40px;
  }
  .section .center .image-1 {
    margin: 75px 0 75px;
  }
  .section .center .image-1 img {
    width: 250px;
  }
  .section .center .spans {
    display: flex;
    flex-direction: column;
  }
}
.container-1 {
  padding: var(--section-padding);
  background-color: var(--section-background-color);
  margin-top: -7px;
}
.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
}
.image-2 img {
  width: 470px;
}
.section-1 .text h2 {
  font-size: 35px;
  color: hsl(192, 100%, 9%);
  margin-bottom: 20px;
}
.section-1 .text p {
  font-size: 17px;
  color: hsl(192, 100%, 9%);
}
svg {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 375px) { 
  .section-1 {
    display: flex;
 flex-direction: column-reverse;
    align-items: center;
    gap: 15px;
   
  }
  .image-2 img {
    width: 320px;
  }
  .section-1 .text h2 {
    font-size: 25px;
    color: hsl(192, 100%, 9%);
    margin-bottom: 20px;
  }

}

.container-2 {
  padding: var(--section-padding);
  margin: 100px 0 100px;
}
.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.container-3 {
  padding: var(--section-padding);
  background-color: hsl(192, 100%, 9%);
  margin-top: -7px;
  color: gainsboro;
}
.huddle img {
  filter: brightness(0%) invert();
  width: 170px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.content .col-1 .social p {
  font-size: 12px;
  line-height: 1.5;
  width: 250px;
}
.col-1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.col-1 .social .col-soc {
  margin: 20px 0 50px;
}
.col-1 .social .col-soc .phone {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 15px;
}
.social .icons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 30px;
}
.col-2 .new {
  margin-top: -150px;
}
.new p {
  font-size: 12px;
  line-height: 1.5;
  width: 300px;
  margin: 15px 0 25px;
}

.col-2 .input {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.col-2 .input a {
  text-decoration: none;
  background-color: hsl(322, 100%, 66%);
  color: white;
  font-size: 12px;
  padding: 8px 30px;
  border-radius: 5px;
}
.col-2 .input input {
  padding: 8px 30px;
  border-radius: 5px;
}
@media screen and (max-width: 375px) {  

  .col-1 .social .col-soc .phone {
    display: flex;
    flex-direction: row;
  }
  .content {
    display: flex;
  flex-direction: column-reverse;
  margin-top: 150px;
  }
.phone img {
width: 20px;
}

.col-2 .input {
display: flex;
flex-direction: column;
margin-bottom: 80px;
}
.col-2 .input input {
  padding: 8px 10px;
}
.col-2 .input a {
  padding: 8px 10px;
}

}